{
  "name": "Portal Kontinjen KPMBP - SOAR 2026",
  "short_name": "Kontinjen KPMBP",
  "description": "Portal Bersepadu & One-Stop Center Kontinjen KPMBP bagi Festival SOAR IPMA 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0D6EFD",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/syncrozz/syncrozz-assets/main/logo/KontinjenKpmbp/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/syncrozz/syncrozz-assets/main/logo/KontinjenKpmbp/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/syncrozz/syncrozz-assets/main/logo/KontinjenKpmbp/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/syncrozz/syncrozz-assets/main/logo/KontinjenKpmbp/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}